<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Total Cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='Total Cases' />
          <alias key='1' value='New Cases' />
        </aliases>
        <members>
          <member alias='Total Cases' value='0' />
          <member alias='New Cases' value='1' />
        </members>
      </column>
    </datasource>
    <datasource caption='Union (COVID19Cases)' inline='true' name='federated.11zmy491ypj8a414ubnm91fbkom4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID19Cases' name='excel-direct.17qxteh1q12pka1ene83o1w6k5uz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mohdzaid/Downloads/COVID19Cases.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Case_Type' />
            <column datatype='integer' name='Cases' />
            <column datatype='integer' name='Difference' />
            <column datatype='date' name='Date' />
            <column datatype='string' name='Country_Region' />
            <column datatype='string' name='Province_State' />
            <column datatype='string' name='Admin2' />
            <column datatype='integer' name='FIPS' />
            <column datatype='real' name='Lat' />
            <column datatype='real' name='Long' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.17qxteh1q12pka1ene83o1w6k5uz' name='COVID-19 Confirmed' table='[&apos;COVID-19 Confirmed$&apos;]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Case_Type' ordinal='0' />
              <column datatype='integer' name='Cases' ordinal='1' />
              <column datatype='integer' name='Difference' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='string' name='Country_Region' ordinal='4' />
              <column datatype='string' name='Province_State' ordinal='5' />
              <column datatype='string' name='Admin2' ordinal='6' />
              <column datatype='integer' name='FIPS' ordinal='7' />
              <column datatype='real' name='Lat' ordinal='8' />
              <column datatype='real' name='Long' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.17qxteh1q12pka1ene83o1w6k5uz' name='COVID-19 Deaths' table='[&apos;COVID-19 Deaths$&apos;]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Case_Type' ordinal='0' />
              <column datatype='integer' name='Cases' ordinal='1' />
              <column datatype='integer' name='Difference' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='string' name='Country_Region' ordinal='4' />
              <column datatype='string' name='Province_State' ordinal='5' />
              <column datatype='string' name='Admin2' ordinal='6' />
              <column datatype='integer' name='FIPS' ordinal='7' />
              <column datatype='real' name='Lat' ordinal='8' />
              <column datatype='real' name='Long' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric Switcher' datatype='integer' name='[Calculation_801359325460987904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= 0 THEN [Cases] ELSE [Difference] END' />
      </column>
      <column caption='Log of metric Switcher' datatype='real' name='[Calculation_822610686209327104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(SUM([Calculation_801359325460987904]))&#10;// Used for the map mark size scaling' />
      </column>
      <column caption='max date' datatype='date' name='[Calculation_822610686210355201]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Date is max' datatype='boolean' name='[Calculation_822610686220296196]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_822610686210355201]=[Date]' />
      </column>
      <column caption='Location details' datatype='string' name='[Calculation_822610686221193221]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Country_Region]= &quot;US&quot; THEN [Admin2]&#10;ELSEIF  [Province_State] != &quot;N/A&quot;  THEN [Province_State]&#10;ELSE [Country_Region]&#10;END' />
      </column>
      <column caption='Provience State Label' datatype='string' name='[Calculation_822610686222327814]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Province_State] !=&quot;N/A&quot; THEN [Province_State]&#10;ELSE &quot;&quot;&#10;END' />
      </column>
      <column caption='Admin2 Label(US)' datatype='string' name='[Calculation_822610686222770183]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Country_Region]=&quot;US&quot;&#10;THEN &quot;| Country:&quot; + [Admin2]&#10;ELSE &quot;&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_B11D8648FC804D72929FE0DAE300EE85]' role='measure' type='quantitative' />
      <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long]' derivation='None' name='[none:Long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Case_Type,Lat,Long)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Case_Type:nk]' />
          <groupfilter function='level-members' level='[none:Lat:qk]' />
          <groupfilter function='level-members' level='[none:Long:qk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Case_Type,YEAR(Date),DAY(Date))' hidden='true' name='[Tooltip (Case_Type,YEAR(Date),DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Case_Type]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (DAY(Date))' hidden='true' name='[Tooltip (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location details)' hidden='true' name='[Tooltip (Location details)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_822610686221193221]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Total Cases' />
            <alias key='1' value='New Cases' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6FF82F6322AA4BEBB94DEECBA7D03691]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (COVID19Cases)' name='federated.11zmy491ypj8a414ubnm91fbkom4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Total Cases' />
                <alias key='1' value='New Cases' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11zmy491ypj8a414ubnm91fbkom4'>
            <column caption='Metric Switcher' datatype='integer' name='[Calculation_801359325460987904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= 0 THEN [Cases] ELSE [Difference] END' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_801359325460987904]' derivation='Sum' name='[sum:Calculation_801359325460987904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11zmy491ypj8a414ubnm91fbkom4].[none:Country_Region:nk]'>
            <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11zmy491ypj8a414ubnm91fbkom4].[none:Date:qk]' included-values='in-range-or-null'>
            <min>#2020-02-29#</min>
          </filter>
          <slices>
            <column>[federated.11zmy491ypj8a414ubnm91fbkom4].[none:Country_Region:nk]</column>
            <column>[federated.11zmy491ypj8a414ubnm91fbkom4].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11zmy491ypj8a414ubnm91fbkom4].[none:Case_Type:nk]' />
              <text column='[federated.11zmy491ypj8a414ubnm91fbkom4].[sum:Calculation_801359325460987904:qk]' />
              <text column='[federated.11zmy491ypj8a414ubnm91fbkom4].[yr:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.11zmy491ypj8a414ubnm91fbkom4].[tdy:Date:ok]>]]></run>
                <run><![CDATA[
<Sheet name="Tooltip" maxwidth="300" maxheight="300" filter="<[federated.11zmy491ypj8a414ubnm91fbkom4].[tdy:Date:ok]>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11zmy491ypj8a414ubnm91fbkom4].[sum:Calculation_801359325460987904:qk]</rows>
        <cols>([federated.11zmy491ypj8a414ubnm91fbkom4].[none:Case_Type:nk] / [federated.11zmy491ypj8a414ubnm91fbkom4].[tdy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Cases by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (COVID19Cases)' name='federated.11zmy491ypj8a414ubnm91fbkom4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Total Cases' />
                <alias key='1' value='New Cases' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11zmy491ypj8a414ubnm91fbkom4'>
            <column caption='Metric Switcher' datatype='integer' name='[Calculation_801359325460987904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= 0 THEN [Cases] ELSE [Difference] END' />
            </column>
            <column caption='max date' datatype='date' name='[Calculation_822610686210355201]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='Date is max' datatype='boolean' name='[Calculation_822610686220296196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_822610686210355201]=[Date]' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_822610686220296196]' derivation='None' name='[none:Calculation_822610686220296196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801359325460987904]' derivation='Sum' name='[sum:Calculation_801359325460987904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11zmy491ypj8a414ubnm91fbkom4].[none:Calculation_822610686220296196:nk]'>
            <groupfilter function='member' level='[none:Calculation_822610686220296196:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11zmy491ypj8a414ubnm91fbkom4].[none:Country_Region:nk]' direction='DESC' using='[federated.11zmy491ypj8a414ubnm91fbkom4].[sum:Calculation_801359325460987904:qk]' />
          <slices>
            <column>[federated.11zmy491ypj8a414ubnm91fbkom4].[none:Calculation_822610686220296196:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.11zmy491ypj8a414ubnm91fbkom4].[none:Country_Region:nk]</rows>
        <cols>([federated.11zmy491ypj8a414ubnm91fbkom4].[none:Case_Type:nk] * [federated.11zmy491ypj8a414ubnm91fbkom4].[sum:Calculation_801359325460987904:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (COVID19Cases)' name='federated.11zmy491ypj8a414ubnm91fbkom4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Total Cases' />
                <alias key='1' value='New Cases' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11zmy491ypj8a414ubnm91fbkom4'>
            <column datatype='string' name='[Admin2]' role='dimension' type='nominal' />
            <column caption='Metric Switcher' datatype='integer' name='[Calculation_801359325460987904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= 0 THEN [Cases] ELSE [Difference] END' />
            </column>
            <column caption='Log of metric Switcher' datatype='real' name='[Calculation_822610686209327104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(SUM([Calculation_801359325460987904]))&#10;// Used for the map mark size scaling' />
            </column>
            <column caption='max date' datatype='date' name='[Calculation_822610686210355201]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='Date is max' datatype='boolean' name='[Calculation_822610686220296196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_822610686210355201]=[Date]' />
            </column>
            <column caption='Location details' datatype='string' name='[Calculation_822610686221193221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Country_Region]= &quot;US&quot; THEN [Admin2]&#10;ELSEIF  [Province_State] != &quot;N/A&quot;  THEN [Province_State]&#10;ELSE [Country_Region]&#10;END' />
            </column>
            <column caption='Provience State Label' datatype='string' name='[Calculation_822610686222327814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Province_State] !=&quot;N/A&quot; THEN [Province_State]&#10;ELSE &quot;&quot;&#10;END' />
            </column>
            <column caption='Admin2 Label(US)' datatype='string' name='[Calculation_822610686222770183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Country_Region]=&quot;US&quot;&#10;THEN &quot;| Country:&quot; + [Admin2]&#10;ELSE &quot;&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_822610686210355201]' derivation='Attribute' name='[attr:Calculation_822610686210355201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_822610686222327814]' derivation='Attribute' name='[attr:Calculation_822610686222327814:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_822610686222770183]' derivation='Attribute' name='[attr:Calculation_822610686222770183:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='Attribute' name='[attr:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_822610686220296196]' derivation='None' name='[none:Calculation_822610686220296196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_822610686221193221]' derivation='None' name='[none:Calculation_822610686221193221:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='None' name='[none:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_801359325460987904]' derivation='Sum' name='[sum:Calculation_801359325460987904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_822610686209327104]' derivation='User' name='[usr:Calculation_822610686209327104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11zmy491ypj8a414ubnm91fbkom4].[Exclusions (Case_Type,Lat,Long)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Case_Type:nk]' />
                <groupfilter function='level-members' level='[none:Lat:qk]' />
                <groupfilter function='level-members' level='[none:Long:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Lat:qk]' member='-35.6751' />
                    <groupfilter function='member' level='[none:Long:qk]' member='-71.543000000000006' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Lat:qk]' member='23.634499999999999' />
                    <groupfilter function='member' level='[none:Long:qk]' member='-102.5528' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11zmy491ypj8a414ubnm91fbkom4].[none:Calculation_822610686220296196:nk]'>
            <groupfilter function='member' level='[none:Calculation_822610686220296196:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11zmy491ypj8a414ubnm91fbkom4].[none:Long:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.11zmy491ypj8a414ubnm91fbkom4].[sum:Calculation_801359325460987904:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.11zmy491ypj8a414ubnm91fbkom4].[none:Calculation_822610686220296196:nk]</column>
            <column>[federated.11zmy491ypj8a414ubnm91fbkom4].[sum:Calculation_801359325460987904:qk]</column>
            <column>[federated.11zmy491ypj8a414ubnm91fbkom4].[Exclusions (Case_Type,Lat,Long)]</column>
            <column>[federated.11zmy491ypj8a414ubnm91fbkom4].[none:Long:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11zmy491ypj8a414ubnm91fbkom4].[none:Case_Type:nk]' />
              <size column='[federated.11zmy491ypj8a414ubnm91fbkom4].[usr:Calculation_822610686209327104:qk]' />
              <tooltip column='[federated.11zmy491ypj8a414ubnm91fbkom4].[attr:Calculation_822610686210355201:qk]' />
              <tooltip column='[federated.11zmy491ypj8a414ubnm91fbkom4].[attr:Country_Region:nk]' />
              <tooltip column='[federated.11zmy491ypj8a414ubnm91fbkom4].[attr:Calculation_822610686222770183:nk]' />
              <tooltip column='[federated.11zmy491ypj8a414ubnm91fbkom4].[attr:Calculation_822610686222327814:nk]' />
              <lod column='[federated.11zmy491ypj8a414ubnm91fbkom4].[none:Calculation_822610686221193221:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.11zmy491ypj8a414ubnm91fbkom4].[attr:Calculation_822610686210355201:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.11zmy491ypj8a414ubnm91fbkom4].[attr:Country_Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.11zmy491ypj8a414ubnm91fbkom4].[attr:Calculation_822610686222327814:nk]>]]></run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.11zmy491ypj8a414ubnm91fbkom4].[attr:Calculation_822610686222770183:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Map Tooltip " maxwidth="300" maxheight="300" filter="<[federated.11zmy491ypj8a414ubnm91fbkom4].[none:Calculation_822610686221193221:nk]>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11zmy491ypj8a414ubnm91fbkom4].[none:Lat:qk]</rows>
        <cols>([federated.11zmy491ypj8a414ubnm91fbkom4].[none:Case_Type:nk] * [federated.11zmy491ypj8a414ubnm91fbkom4].[none:Long:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map Tooltip '>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (COVID19Cases)' name='federated.11zmy491ypj8a414ubnm91fbkom4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Total Cases' />
                <alias key='1' value='New Cases' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11zmy491ypj8a414ubnm91fbkom4'>
            <column datatype='string' name='[Admin2]' role='dimension' type='nominal' />
            <column caption='Metric Switcher' datatype='integer' name='[Calculation_801359325460987904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= 0 THEN [Cases] ELSE [Difference] END' />
            </column>
            <column caption='max date' datatype='date' name='[Calculation_822610686210355201]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='Date is max' datatype='boolean' name='[Calculation_822610686220296196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_822610686210355201]=[Date]' />
            </column>
            <column caption='Location details' datatype='string' name='[Calculation_822610686221193221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Country_Region]= &quot;US&quot; THEN [Admin2]&#10;ELSEIF  [Province_State] != &quot;N/A&quot;  THEN [Province_State]&#10;ELSE [Country_Region]&#10;END' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_822610686220296196]' derivation='None' name='[none:Calculation_822610686220296196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801359325460987904]' derivation='Sum' name='[sum:Calculation_801359325460987904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11zmy491ypj8a414ubnm91fbkom4].[Tooltip (Location details)]'>
            <groupfilter function='level-members' level='[Calculation_822610686221193221]' user:ui-action-filter='[Action - Map Tooltip ]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11zmy491ypj8a414ubnm91fbkom4].[none:Calculation_822610686220296196:nk]'>
            <groupfilter function='member' level='[none:Calculation_822610686220296196:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.11zmy491ypj8a414ubnm91fbkom4].[none:Case_Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11zmy491ypj8a414ubnm91fbkom4].[none:Case_Type:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.11zmy491ypj8a414ubnm91fbkom4].[none:Calculation_822610686220296196:nk]</column>
            <column>[federated.11zmy491ypj8a414ubnm91fbkom4].[Tooltip (Location details)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11zmy491ypj8a414ubnm91fbkom4].[none:Case_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11zmy491ypj8a414ubnm91fbkom4].[none:Case_Type:nk]</rows>
        <cols>[federated.11zmy491ypj8a414ubnm91fbkom4].[sum:Calculation_801359325460987904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (COVID19Cases)' name='federated.11zmy491ypj8a414ubnm91fbkom4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Total Cases' />
                <alias key='1' value='New Cases' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11zmy491ypj8a414ubnm91fbkom4'>
            <column caption='Metric Switcher' datatype='integer' name='[Calculation_801359325460987904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= 0 THEN [Cases] ELSE [Difference] END' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801359325460987904]' derivation='Sum' name='[sum:Calculation_801359325460987904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11zmy491ypj8a414ubnm91fbkom4].[Tooltip (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action - Tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.11zmy491ypj8a414ubnm91fbkom4].[none:Case_Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11zmy491ypj8a414ubnm91fbkom4].[none:Case_Type:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.11zmy491ypj8a414ubnm91fbkom4].[Tooltip (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11zmy491ypj8a414ubnm91fbkom4].[none:Case_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11zmy491ypj8a414ubnm91fbkom4].[none:Case_Type:nk]</rows>
        <cols>[federated.11zmy491ypj8a414ubnm91fbkom4].[sum:Calculation_801359325460987904:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Union (COVID19Cases)' name='federated.11zmy491ypj8a414ubnm91fbkom4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Total Cases' />
            <alias key='1' value='New Cases' />
          </aliases>
          <members>
            <member alias='Total Cases' value='0' />
            <member alias='New Cases' value='1' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.11zmy491ypj8a414ubnm91fbkom4'>
        <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97846' id='7' param='horz' type-v2='layout-flow' w='98752' x='624' y='1077'>
            <zone h='97846' id='5' type-v2='layout-basic' w='98752' x='624' y='1077'>
              <zone h='33647' id='3' name='Cases' w='71940' x='27436' y='11575'>
              </zone>
              <zone h='25168' id='12' name='Map' w='71940' x='27436' y='45222'>
              </zone>
              <zone h='28533' id='14' name='Cases by Country' w='98752' x='624' y='70390'>
              </zone>
              <zone h='10498' id='8' name='Cases' param='[federated.11zmy491ypj8a414ubnm91fbkom4].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='31757' x='624' y='1077'>
              </zone>
              <zone h='10498' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='31580' x='32381' y='1077'>
              </zone>
              <zone h='10498' id='9' mode='dropdown' name='Cases' param='[federated.11zmy491ypj8a414ubnm91fbkom4].[none:Country_Region:nk]' type-v2='filter' w='35415' x='63961' y='1077'>
              </zone>
              <zone h='38425' id='15' type-v2='empty' w='26812' x='624' y='11575'>
              </zone>
              <zone h='20390' id='17' type-v2='empty' w='26812' x='624' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
